.checkItem {
  margin-top: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px 0px;
  .add {
    flex: 1;
    display: flex;
    .button {
      margin-left: 10px;
    }
  }
  .itemText {
    flex-grow: 1;
    .text {
      padding-right: 20px;
      word-break: break-all;
      word-wrap: break-word;
    }
    .delete {
      //   position: absolute;
      // position: fixed;
      flex-shrink: 0;
      float: right;
      display: none;
    }
  }
  .itemText:hover {
    .delete {
      display: inline;
    }
  }

  .checkIcon {
    margin-right: 10px;
    font-size: larger;
    background-color: #fff;
    color: rgb(171, 171, 171);
  }
  .checkedIcon {
    margin-right: 10px;
    font-size: larger;
    background-color: #0079bf;
    color: white;
  }
}
.checkItem:hover {
  background-color: rgba(222, 222, 222, 0.8);
}
