.body{
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
    padding: 10px;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 1px 0 #091e4240;
    
    word-break:break-all;
    word-wrap:break-word; 

    .footer{
        display: flex;
        .icon{
            margin-right: 10px;
        }
        .icon:last-child{
            margin-right: 0px;
        }
        .time{
            .checked{
                color: #61bd4f;
            }
            .check{
                color: #f2d600;
            }
        }
        .description{
        }
        .checkList{
            .checkIcon{
                margin-right: 2px;
            }
            .check{
                padding: 0px 3px;
                border-radius: 3px;
            }
            .checked{
                color: #fff;
                background-color: #61bd4f;
                padding: 0px 3px;
                border-radius: 3px;
            }
        }
        .activity{
            .activityIcon{
                margin-right: 2px;
            }
        }
    }
}
.body:hover{
    background-color: #f0f0f0;
    cursor:pointer;
}