.all{
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    .body{
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        height: 1px;//???????
        width: 100%;
    }
}