.body {
  width: 300px;
  margin-right: 10px;
  flex-shrink: 0;
  .content {
    .addList {
      background-color: #ebecf0;
      padding: 10px;
      .input{
        padding: 10px;
      }
      .button{
        margin-top: 10px;
        .icon{
          display: inline-block;
          font-size: larger;
          margin-left: 10px;
          height: 32px;
        }
        .icon:hover{
          cursor: pointer;
        }
      }
    }
    .addText {
      padding: 10px;
      background-color: rgba(221, 221, 221, 0.5);
    }
    .addText:hover {
      background-color: rgba(188, 188, 188, 0.7);
      cursor: pointer;
    }
  }
}
