.body {
    margin-bottom: 8px;
  .title {
    font-weight: bolder;
    font-size: large;
    .text {
      margin-left: 20px;
    }
  }
  .input {
    text-align: right;
    .button {
      display: inline-block;
      margin: 10px;
    }
  }
  .commentList {
    .commentItem {
      margin-bottom: 8px;
      border-left: 1px solid #ababab;
      padding-left: 6px;
      .commentTime {
        font-size: small;
      }
      .commentText {
      }
    }
  }
}
