.body{
    margin-bottom: 8px;
    .title{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: large;
        .input{
            margin-left: 10px;
            padding: 10px;
            border: none;
            font-size: large;
            font-weight: bolder;
        }
    }
    .time{
        padding-left: 38px;
        .text{
            font-weight: bolder;
            font-size: smaller;
            color: #5e6c84;
            margin-bottom: 4px;
        }
        .checkIcon{
            margin-right: 10px;
            font-size: larger;
            background-color: #fff;
            color: rgb(171, 171, 171);
        }
        .checkedIcon{
            margin-right: 10px;
            font-size: larger;
            background-color: #0079bf;
            color: white;
        }
    }
}