.body {
  margin-bottom: 8px;
  .title {
    font-weight: bolder;
    font-size: large;
    .text {
      margin-left: 20px;
    }
  }
  .content {
    .add {
      .addItem {
          .button:first-of-type{
              margin-right: 8px;
          }
      }
      .button {
          margin-top: 8px;
      }
    }
  }
}
