.body {
  // width: 300px;
  flex-shrink: 0;
  margin-bottom: 8px;
  .content {
    // background-color: rgb(211, 181, 181);
    .addCard{
      .input {
        box-sizing: border-box;
        width: 100%;
        border: 0px;
        border-radius: 3px;
        padding: 10px;
        font-family: inherit;
        font-size: medium;
      }
      .button{
        margin-top: 10px;
        .icon{
          display: inline-block;
          font-size: larger;
          margin-left: 10px;
          height: 32px;
        }
        .icon:hover{
          cursor: pointer;
        }
      }
    }
    .addText {
      padding: 10px;
    }
    .addText:hover {
      cursor: pointer;
      border-radius: 3px;
      background-color: #cbcbcb;
    }
  }
}
